{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Serverless Cafe example. Leveraging Coginito for authorization",
  "Parameters": {
    "CognitoIdentityPoolId": {
      "Type": "String",
      "Description": "The Cognito Identity Pool Id (NOT arn)",
      "Default": "us-east-1:xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
    },
    "CognitoIdentityPoolARN": {
      "Type": "String",
      "Description": "The Cognito Identity Pool full ARN",
      "AllowedPattern": "^arn:aws:cognito-identity:.*",
      "Default": "arn:aws:cognito-identity:xxxxxxxxxxxxxxxxxxxxxxxx"
    }
  },
  "Metadata": {
  },
  "Resources": {
    "CafesTable": {
      "Type": "AWS::DynamoDB::Table",
      "Properties": {
        "TableName": "ServerlessCafe_cafes",
        "AttributeDefinitions": [
          {
            "AttributeName": "uuid",
            "AttributeType": "S"
          }
        ],
        "KeySchema": [
          {
            "AttributeName": "uuid",
            "KeyType": "HASH"
          }
        ],
        "ProvisionedThroughput": {
          "ReadCapacityUnits": 1,
          "WriteCapacityUnits": 1
        }
      }
    },
    "UsersTable": {
      "Type": "AWS::DynamoDB::Table",
      "Properties": {
        "TableName": "ServerlessCafe_users",
        "AttributeDefinitions": [
          {
            "AttributeName": "username",
            "AttributeType": "S"
          }
        ],
        "KeySchema": [
          {
            "AttributeName": "username",
            "KeyType": "HASH"
          }
        ],
        "ProvisionedThroughput": {
          "ReadCapacityUnits": 1,
          "WriteCapacityUnits": 1
        }
      }
    },
    "CafesTableAccessForLambdaRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Service": [
                  "lambda.amazonaws.com"
                ]
              },
              "Action": [
                "sts:AssumeRole"
              ]
            }
          ]
        },
        "Path": "/"
      }
    },
    "CafesTableAccessForLambdaPolicy": {
      "Type": "AWS::IAM::Policy",
      "Properties": {
        "PolicyName": "root",
        "PolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Sid": "CafesTableAccess",
              "Action": [
                "dynamodb:DeleteItem",
                "dynamodb:GetItem",
                "dynamodb:PutItem",
                "dynamodb:Query",
                "dynamodb:Scan",
                "dynamodb:UpdateItem"
              ],
              "Effect": "Allow",
              "Resource": {
                "Fn::Join": [
                  "",
                  [
                    "arn:aws:dynamodb:",
                    {
                      "Ref": "AWS::Region"
                    },
                    ":",
                    {
                      "Ref": "AWS::AccountId"
                    },
                    ":table/",
                    {
                      "Ref": "CafesTable"
                    }
                  ]
                ]
              }
            },
            {
              "Sid": "CloudWatchLogsCreation",
              "Resource": "*",
              "Action": [
                "logs:CreateLogGroup",
                "logs:CreateLogStream",
                "logs:PutLogEvents"
              ],
              "Effect": "Allow"
            }
          ]
        },
        "Roles": [
          {
            "Ref": "CafesTableAccessForLambdaRole"
          }
        ]
      }
    },
    "AuthenticateUserForLambdaRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Service": [
                  "lambda.amazonaws.com"
                ]
              },
              "Action": [
                "sts:AssumeRole"
              ]
            }
          ]
        },
        "Path": "/"
      }
    },
    "AuthenticateUserForLambdaPolicy": {
      "Type": "AWS::IAM::Policy",
      "Properties": {
        "PolicyName": "root",
        "PolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Sid": "UsersTableAccess",
              "Action": [
                "dynamodb:GetItem"
              ],
              "Effect": "Allow",
              "Resource": {
                "Fn::Join": [
                  "",
                  [
                    "arn:aws:dynamodb:",
                    {
                      "Ref": "AWS::Region"
                    },
                    ":",
                    {
                      "Ref": "AWS::AccountId"
                    },
                    ":table/",
                    {
                      "Ref": "UsersTable"
                    }
                  ]
                ]
              }
            },
            {
              "Sid": "CognitoAccess",
              "Action": [
                "cognito-identity:GetOpenIdTokenForDeveloperIdentity"
              ],
              "Effect": "Allow",
              "Resource": {
                "Ref": "CognitoIdentityPoolARN"
              }
            },
            {
              "Sid": "CloudWatchLogsCreation",
              "Resource": "*",
              "Action": [
                "logs:CreateLogGroup",
                "logs:CreateLogStream",
                "logs:PutLogEvents"
              ],
              "Effect": "Allow"
            }
          ]
        },
        "Roles": [
          {
            "Ref": "AuthenticateUserForLambdaRole"
          }
        ]
      }
    },
    "AuthenticatedUserForCognitoRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Federated": [
                  "cognito-identity.amazonaws.com"
                ]
              },
              "Action": [
                "sts:AssumeRoleWithWebIdentity"
              ],
              "Condition": {
                "StringEquals": {
                  "cognito-identity.amazonaws.com:aud": {
                    "Ref": "CognitoIdentityPoolId"
                  }
                },
                "ForAnyValue:StringLike": {
                  "cognito-identity.amazonaws.com:amr": "authenticated"
                }
              }
            }
          ]
        },
        "Path": "/"
      }
    },
    "AuthenticatedUserForCognitoPolicy": {
      "Type": "AWS::IAM::Policy",
      "Properties": {
        "PolicyName": "root",
        "PolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Sid": "UserAuthorizations",
              "Action": [
                "lambda:InvokeFunction",
                "execute-api:Invoke"
              ],
              "Effect": "Allow",
              "Resource": [
                "arn:aws:lambda:us-west-2:xxxxxxxxxxxx:function:ServerlessCafe_CafeResourceAccess",
                "arn:aws:execute-api:us-west-2:xxxxxxxxxxxx:yyyyyyyyyy/*/GET/cafes",
                "arn:aws:execute-api:us-west-2:xxxxxxxxxxxx:yyyyyyyyyy/*/*/cafes/*"
            ]
            },
            {
              "Sid": "CloudWatchLogsCreation",
              "Resource": "*",
              "Action": [
                "logs:CreateLogGroup",
                "logs:CreateLogStream",
                "logs:PutLogEvents"
              ],
              "Effect": "Allow"
            }
          ]
        },
        "Roles": [
          {
            "Ref": "AuthenticatedUserForCognitoRole"
          }
        ]
      }
    }
  },
  "Outputs": {
    "CafesDynamoDbTable": {
      "Value": {
        "Ref": "CafesTable"
      },
      "Description": "The DynamoDb Cafes Table"
    },
    "UsersDynamoDbTable": {
      "Value": {
        "Ref": "UsersTable"
      },
      "Description": "The DynamoDb Users Table"
    }
  }
}
